# CarQuiz

./: pom.xml
src/main/java/org/example/models/: Question.java
src/main/java/org/example/servlets/: QuizServlet.java  ResultServlet.java
src/main/webapp/: index.jsp  question.jsp  result.jsp
